# see doc/envvars.md for details on each of these environment variables

# required
#
MYUSA_KEY: consumer_public_key
MYUSA_SECRET: consumer_secret_key
DEFAULT_URL_HOST: "localhost:3000"

# beta feature flags
#
# BETA_FEATURE_DETAIL_VIEW: true
# BETA_FEATURE_LIST_VIEW: true
# REDESIGN_DEFAULT_VIEW: true

# optional
#
# API_ENABLED=true
# BULLET_ENABLED=true
# BUDGET_REPORT_RECIPIENT
# DATABASE_URL
# DEFAULT_URL_PORT
# DEFAULT_URL_SCHEME
# DISABLE_CLIENT_SLUGS=foo,bar,goop
# DISABLE_SANDBOX_WARNING=true
# DISABLE_BROWSER_WARNING=true
# FORCE_USER_ID=123456
# GA_TRACKING_ID
# MAINTENANCE_MODE
# MYUSA_URL
# NEW_RELIC_APP_NAME
# NEW_RELIC_LICENSE_KEY
# NOTIFICATION_FROM_EMAIL
# NOTIFICATION_FALLBACK_EMAIL
# NOTIFICATION_REPLY_TO
# PORT
# RESTRICT_ACCESS=true
# SUPPORT_EMAIL=tickets@18f.uservoice.com
# TEST_DATABASE_URL=postgresql://localhost/c2_test
# S3_REGION=us-east-1
# SKIP_TRACKING=true

# production only
#
# SECRET_TOKEN
# SMTP_DOMAIN
# SMTP_PASSWORD
# SMTP_USERNAME
