API_ENABLED: true
DISABLE_SANDBOX_WARNING: true
DEFAULT_URL_HOST: example.com
RAILS_ENV: test
BETA_FEATURE_DETAIL_VIEW: true
BETA_FEATURE_LIST_VIEW: true
BETA_18F_TRAINING: true
BETA_CLOUD_GOV_LOGIN: true
CG_APP_ID: 1234567890
CG_APP_SECRET: 1234567890