SMTP_DOMAIN: 'gmail.com'
SMTP_USERNAME: notification.sender@gmail.com
SMTP_PASSWORD: our_secret_password

NOTIFICATION_FROM_EMAIL: 'reply_our_email@gmail.com'
MYUSA_KEY: consumer_public_key
MYUSA_SECRET: consumer_secret_key

# optional
#
# DB_NAME
# FLAG_ITEM_COMMENT_UI
# FLAG_WEB_APP_LANDING
# MYUSA_URL

# production only
#
# DB_HOST
# DB_PASSWORD
# DB_PORT
# DB_USERNAME
# SECRET_TOKEN
#
# # the hostname of the site
# HOST_URL
