SMTP_DOMAIN: 'my_domain.com'
SMTP_USERNAME: our_email@gmail.com
SMTP_PASSWORD: our_secret_password
NOTIFICATION_TO_EMAIL: 'sending_to_person@gmail.com'
NOTIFICATION_FROM_EMAIL: 'reply_our_email@gmail.com'
MYUSA_KEY: consumer_public_key
MYUSA_SECRET: consumer_secret_key
