# required
#
MYUSA_KEY: consumer_public_key
MYUSA_SECRET: consumer_secret_key

# optional
#
# PUBLIC_API_ENABLED=true
# DB_NAME
# DB_HOST
# DB_PASSWORD
# DB_PORT
# DB_USERNAME
# DEFAULT_URL_HOST
# DEFAULT_URL_PORT
# DEFAULT_URL_SCHEME
# FLAG_ITEM_COMMENT_UI
# FORCE_HTTPS=true
# MYUSA_URL
# NCR_BA61_BUDGET_APPROVER_EMAIL
# NCR_BA80_BUDGET_APPROVER_EMAIL
# NCR_FINANCE_APPROVER_EMAIL
# NEW_RELIC_APP_NAME
# NEW_RELIC_LICENSE_KEY
# NOTIFICATION_FROM_EMAIL

# production only
#
# SECRET_TOKEN
# SMTP_DOMAIN
# SMTP_PASSWORD
# SMTP_USERNAME
