MYUSA_KEY: consumer_public_key
MYUSA_SECRET: consumer_secret_key
SMTP_PASSWORD: our_secret_password
SMTP_USERNAME: notification.sender@gmail.com

# optional
#
# DB_NAME
# DB_HOST
# DB_PASSWORD
# DB_PORT
# DB_USERNAME
# DEFAULT_URL_HOST
# DEFAULT_URL_PORT
# DEFAULT_URL_SCHEME
# FLAG_ITEM_COMMENT_UI
# MYUSA_URL
# NCR_BUDGET_APPROVER_EMAIL
# NCR_FINANCE_APPROVER_EMAIL
# NOTIFICATION_FROM_EMAIL
# SMTP_DOMAIN

# production only
#
# SECRET_TOKEN
