# required
#
MYUSA_KEY: consumer_public_key
MYUSA_SECRET: consumer_secret_key

# optional
#
# DB_NAME
# DB_HOST
# DB_PASSWORD
# DB_PORT
# DB_USERNAME
# DEFAULT_URL_HOST
# DEFAULT_URL_PORT
# DEFAULT_URL_SCHEME
# FLAG_ITEM_COMMENT_UI
# FORCE_HTTPS=true
# GA_TRACKING_ID
# HIDE_BA61_OPTION=true
# MYUSA_URL
# NCR_BA61_TIER1_BUDGET_MAILBOX
# NCR_BA61_TIER2_BUDGET_MAILBOX
# NCR_BA80_BUDGET_MAILBOX
# NEW_RELIC_APP_NAME
# NEW_RELIC_LICENSE_KEY
# NOTIFICATION_FROM_EMAIL
# PUBLIC_API_ENABLED=true

# production only
#
# SECRET_TOKEN
# SMTP_DOMAIN
# SMTP_PASSWORD
# SMTP_USERNAME
