SMTP_DOMAIN: 'gmail.com'
SMTP_USERNAME: notification.sender@gmail.com
SMTP_PASSWORD: our_secret_password

NOTIFICATION_FROM_EMAIL: 'reply_our_email@gmail.com'
MYUSA_KEY: consumer_public_key
MYUSA_SECRET: consumer_secret_key

# optional
#
# DB_NAME
# DEFAULT_URL_SCHEME
# DEFAULT_URL_PORT
# FLAG_ITEM_COMMENT_UI
# MYUSA_URL
# NCR_BUDGET_APPROVER_EMAIL
# NCR_FINANCE_APPROVER_EMAIL

# required in production, optional elsewhere
#
# DEFAULT_URL_HOST

# required in production
#
# RDS_DB_NAME || DB_HOST
# RDS_HOSTNAME || DB_HOST
# RDS_PASSWORD || DB_PASSWORD
# RDS_PORT || DB_PORT
# RDS_USERNAME || DB_USERNAME
# SECRET_TOKEN
