SMTP_DOMAIN: 'my_domain.com'
GMAIL_USERNAME: our_email@gmail.com
GMAIL_PASSWORD: our_secret_password
NOTIFICATION_URL: 'localhost:3000'
NOTIFICATION_TO_EMAIL: 'sending_to_person@gmail.com'
NOTIFICATION_FROM_EMAIL: 'reply_our_email@gmail.com'
MYGOV_CLIENT_ID: consumer_public_key
MYGOV_SECRET_ID: consumer_secret_key
