# see doc/envvars.md for details on each of these environment variables

# required
#
GSA18F_APPROVER_EMAIL: some.approver@gsa.gov
GSA18F_PURCHASER_EMAIL: some.purchaser@gsa.gov
MYUSA_KEY: consumer_public_key
MYUSA_SECRET: consumer_secret_key

# optional
#
# API_ENABLED=true
# BULLET_ENABLED=true
# BUDGET_REPORT_RECIPIENT
# DATABASE_URL
# DEFAULT_URL_HOST
# DEFAULT_URL_PORT
# DEFAULT_URL_SCHEME
# FORCE_USER_ID=123456
# GA_TRACKING_ID
# MYUSA_URL
# NEW_RELIC_APP_NAME
# NEW_RELIC_LICENSE_KEY
# NOTIFICATION_FROM_EMAIL
# NOTIFICATION_FALLBACK_EMAIL
# NOTIFICATION_REPLY_TO
# PORT
# RESTRICT_ACCESS=true
# SUPPORT_EMAIL=tickets@18f.uservoice.com
# TEST_DATABASE_URL=postgresql://localhost/c2_test

# production only
#
# SECRET_TOKEN
# SMTP_DOMAIN
# SMTP_PASSWORD
# SMTP_USERNAME
