# required
#
MYUSA_KEY: consumer_public_key
MYUSA_SECRET: consumer_secret_key
# TODO: Remove require env vars that are client specific
GSA18F_APPROVER_EMAIL: some.approver@gsa.gov
GSA18F_PURCHASER_EMAIL: some.purchaser@gsa.gov

# optional
#
# ADMIN_EMAILS
# CLIENT_ADMIN_EMAILS
# API_ENABLED=true
# DATABASE_URL
# DEFAULT_URL_HOST
# DEFAULT_URL_PORT
# DEFAULT_URL_SCHEME
# FLAG_ITEM_COMMENT_UI
# FORCE_HTTPS=true
# GA_TRACKING_ID
# MAX_THREADS
# MYUSA_URL
# NCR_BA61_TIER1_BUDGET_MAILBOX
# NCR_BA61_TIER2_BUDGET_MAILBOX
# NCR_BA80_BUDGET_MAILBOX
# NEW_RELIC_APP_NAME
# NEW_RELIC_LICENSE_KEY
# NOTIFICATION_FROM_EMAIL
# PORT
# RESTRICT_ACCESS=true
# WEB_CONCURRENCY

# production only
#
# SECRET_TOKEN
# SMTP_DOMAIN
# SMTP_PASSWORD
# SMTP_USERNAME
